import Dependencies

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.rodrigmatrix.weatheryou.widgets"
    compileSdk Sdk.compileSdk

    defaultConfig {
        minSdk Sdk.phoneMinSdk
        targetSdk Sdk.targetSdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kotlin.sourceSets.all {
        languageSettings.optIn("kotlin.RequiresOptIn")
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompilerVersion
    }
}

dependencies {
    implementation project(LocalModules.domain)
    implementation project(LocalModules.core)
    implementation project(LocalModules.components)
    implementation project(LocalModules.weatherIcons)

    implementation(Dependencies.androidxCore)
    implementation(Dependencies.lifecycle)
    implementation(Dependencies.androidxWindow)

    implementation(Dependencies.kotlinStdlib)
    implementation(Dependencies.kotlinCoroutinesAndroid)
    implementation(Dependencies.kotlinSerialization)

    implementation(Dependencies.composeUi)
    implementation(Dependencies.glanceAppWidget)
    implementation(Dependencies.glanceMaterial3)
    implementation(Dependencies.composePreview)
    implementation(Dependencies.composeNavigation)

    implementation(Dependencies.koinAndroid)
    implementation(Dependencies.koinCompose)

    implementation(Dependencies.jodaTime)

    debugImplementation(TestDependencies.composeUiTooling)
    debugImplementation(TestDependencies.composeTestManifest)

    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.testExtJunit)
    androidTestImplementation(TestDependencies.espressoCore)
    androidTestImplementation(TestDependencies.composeUiTestJunit)
}