import Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.rodrigmatrix.weatheryou.data'
    compileSdk Sdk.compileSdk

    defaultConfig {
        minSdk Sdk.phoneMinSdk
        targetSdk Sdk.targetSdk

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

        buildConfigField "String", "VISUAL_CODING_URL", "\"https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/\""
        buildConfigField "String", "VISUAL_CODING_TOKEN", localProperties['visualcoding.token']

        buildConfigField "String", "OPEN_WEATHER_URL", "\"https://api.openweathermap.org/data/2.5/\""
        buildConfigField "String", "OPEN_WEATHER_TOKEN", localProperties['openweather.token']

        buildConfigField "String", "GOOGLE_MAPS_URL", "\"https://maps.googleapis.com/maps/api/\""
        buildConfigField "String", "GOOGLE_MAPS_TOKEN", localProperties['googlemaps.token']

        buildConfigField "String", "API_NINJAS_URL", "\"https://api.api-ninjas.com/\""
        buildConfigField "String", "API_NINJAS_TOKEN", localProperties['apininjas.token']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin.sourceSets.all {
        languageSettings.optIn("kotlin.RequiresOptIn")
    }
}

dependencies {
    implementation project(LocalModules.core)
    implementation project(LocalModules.domain)
    implementation project(LocalModules.weatherIcons)

    implementation(Dependencies.androidxCore)
    implementation(Dependencies.lifecycle)
    implementation(Dependencies.androidxWindow)

    implementation(Dependencies.kotlinStdlib)
    implementation(Dependencies.kotlinCoroutinesAndroid)
    implementation(Dependencies.kotlinSerialization)
    implementation(Dependencies.coroutinesPlayServices)

    implementation platform(Dependencies.firebaseBom)
    implementation(Dependencies.firebaseRemoteConfig)
    implementation(Dependencies.firebaseAnalytics)
    implementation(Dependencies.firebaseDatabase)

    implementation(Dependencies.roomRuntime)
    kapt(Dependencies.roomCompiler)
    implementation(Dependencies.roomKtx)

    implementation(Dependencies.retrofit)
    implementation(platform(Dependencies.okHttp))
    implementation(Dependencies.retrofitKotlinx)
    implementation(Dependencies.okHttpLoggingInterceptor)

    implementation(Dependencies.koinAndroid)

    implementation(Dependencies.jodaTime)

    implementation(Dependencies.playServicesLocation)

    testImplementation(TestDependencies.junit)
    testImplementation(TestDependencies.mockk)
    testImplementation(TestDependencies.turbine)
}