import Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.rodrigmatrix.weatheryou.tv"
    compileSdk Sdk.compileSdk

    defaultConfig {
        applicationId Sdk.applicationId
        minSdk Sdk.tvMinSdk
        targetSdk Sdk.targetSdk
        versionCode Sdk.versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin.sourceSets.all {
        languageSettings.optIn("kotlin.RequiresOptIn")
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(LocalModules.data)

    implementation project(LocalModules.components)
    implementation project(LocalModules.home)
    implementation project(LocalModules.addLocation)
    implementation project(LocalModules.weatherIcons)
    implementation project(LocalModules.about)
    implementation project(LocalModules.settings)
    implementation project(LocalModules.locationDetails)

    implementation(Dependencies.appCompat)
    implementation(Dependencies.androidxCore)
    implementation(Dependencies.lifecycle)
    implementation(Dependencies.androidxWindow)
    implementation(Dependencies.material3)

    implementation(Dependencies.kotlinStdlib)
    implementation(Dependencies.kotlinCoroutinesAndroid)
    implementation(Dependencies.kotlinSerialization)

    implementation(Dependencies.composeUi)
    implementation(Dependencies.composeMaterial3)
    implementation(Dependencies.composeMaterial2)
    implementation(Dependencies.composePreview)
    implementation(Dependencies.composeActivity)
    implementation(Dependencies.composeNavigation)
    implementation(Dependencies.accompanistPermissions)
    implementation(Dependencies.composeTvFoundation)
    implementation(Dependencies.composeTvMaterial)

    implementation(Dependencies.koinAndroid)
    implementation(Dependencies.koinCompose)

    implementation platform(Dependencies.firebaseBom)
    implementation(Dependencies.firebaseRemoteConfig)
    implementation(Dependencies.firebaseCrashlytics)
    implementation(Dependencies.firebaseAnalytics)

    debugImplementation(TestDependencies.composeUiTooling)
    debugImplementation(TestDependencies.composeTestManifest)

    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.testExtJunit)
    androidTestImplementation(TestDependencies.espressoCore)
    androidTestImplementation(TestDependencies.composeUiTestJunit)
}