import Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk Sdk.compileSdk

    defaultConfig {
        applicationId Sdk.applicationId
        minSdk Sdk.phoneMinSdk
        targetSdk Sdk.targetSdk
        versionCode Sdk.versionCode
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlin.sourceSets.configureEach {
        languageSettings.optIn("kotlin.RequiresOptIn")
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.rodrigmatrix.weatheryou'
}

dependencies {
    implementation project(LocalModules.domain)
    implementation project(LocalModules.data)
    implementation project(LocalModules.core)

    implementation project(LocalModules.components)
    implementation project(LocalModules.home)
    implementation project(LocalModules.addLocation)
    implementation project(LocalModules.weatherIcons)
    implementation project(LocalModules.about)
    implementation project(LocalModules.settings)
    implementation project(LocalModules.locationDetails)
    implementation project(LocalModules.widgets)

    implementation(Dependencies.material3)

    implementation(Dependencies.androidxCore)
    implementation(Dependencies.lifecycle)
    implementation(Dependencies.androidxWindow)

    implementation(Dependencies.kotlinStdlib)
    implementation(Dependencies.kotlinCoroutinesAndroid)
    implementation(Dependencies.kotlinSerialization)

    implementation(Dependencies.composeUi)
    implementation(Dependencies.composeRuntime)
    implementation(Dependencies.composeMaterial3)
    implementation(Dependencies.composeMaterial2)
    implementation(Dependencies.composePreview)
    implementation(Dependencies.composeActivity)
    implementation(Dependencies.composeNavigation)
    implementation(Dependencies.composeConstraintLayout)
    implementation(Dependencies.accompanistNavigation)
    implementation(Dependencies.accompanistPermissions)
    implementation(Dependencies.composeWindowSizeClass)
    implementation(Dependencies.accompanistAdaptive)

    implementation(Dependencies.glanceAppWidget)

    implementation(Dependencies.koinAndroid)
    implementation(Dependencies.koinCompose)

    implementation platform(Dependencies.firebaseBom)
    implementation(Dependencies.firebaseRemoteConfig)
    implementation(Dependencies.firebaseMessaging)
    implementation(Dependencies.firebaseInAppMessaging)
    implementation(Dependencies.firebaseCrashlytics)
    implementation(Dependencies.firebaseAnalytics)

    implementation(Dependencies.workManager)

    implementation(Dependencies.playServicesLocation)

    implementation(Dependencies.jodaTime)

    implementation(Dependencies.gson)

    implementation(Dependencies.coil)

    implementation(Dependencies.lottieCompose)

    debugImplementation(TestDependencies.composeUiTooling)
    debugImplementation(TestDependencies.composeTestManifest)

    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.testExtJunit)
    androidTestImplementation(TestDependencies.espressoCore)
    androidTestImplementation(TestDependencies.composeUiTestJunit)
}